[tox]
skipsdist = True
envlist = py39-{flake8,pytest,mypy}
requires = tox-wikimedia>=0.0.4

[wikimedia]

[testenv]
commands =
    mypy: mypy --config-file tox.ini app.py wait.py write_config.py
deps =
    -r requirements.txt
    pytest: pytest-mock
    pytest: requests-mock
    mypy: mypy
    mypy: types-requests==2.25.0
    mypy: types-pyyaml

[flake8]
max_line_length = 100

[mypy]
[mypy-flask.*]
ignore_missing_imports = True
