[tox]
skipsdist = True
envlist = py{35,37}-{flake8}, py37-{mypy}
requires = tox-wikimedia

[wikimedia]

[testenv]
commands =
    mypy: mypy app.py wait.py write_config.py
deps =
    mypy: mypy

[flake8]
max_line_length = 100
