[tox]
skipsdist = True
envlist = py37-{flake8,pytest,mypy}
requires = tox-wikimedia

[wikimedia]

[testenv]
commands =
    mypy: mypy app.py wait.py write_config.py
deps =
    -r requirements.txt
    pytest: pytest-mock
    pytest: requests-mock
    mypy: mypy

[flake8]
max_line_length = 100
